<!DOCTYPE html>
<<<<<<< HEAD
<<<<<<< HEAD
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lorem Commit</title>
=======
=======
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<<<<<<< HEAD
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
=======
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
	<style type="text/css">

		*{
			box-sizing: border-box;
			margin: 0;
		}
<<<<<<< HEAD
<<<<<<< HEAD
        
		body{
			background-color: lightgrey; 
			font-family: Calibri;
			font-size: 20px;
		
=======
=======
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9

		body{
			background-color: lightgrey;
			font-family: Arial;
<<<<<<< HEAD
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
=======
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
		}

		.wrapper{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<div class="contents">
			<h1>Lorem Ipsum</h1>
<<<<<<< HEAD
<<<<<<< HEAD
			<img src="https://picsum.photos/600/300" alt="Lorem Alt">
=======
			<img src="https://picsum.photos/600/300" alt="">
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
=======
			<img src="https://picsum.photos/600/300" alt="">
>>>>>>> d3f40b93773e09f39b67322247e824875650a6b9
		</div>
	</div>
	
</body>
</html>